# Public
PUBLIC_GENERAL_SERVICE="http://localhost:8080"
PUBLIC_AUTH_SERVICE="http://localhost:8081"
PUBLIC_SERVING_SERVICE="http://localhost:8085"
PUBLIC_INGESTION_SERVICE="http://localhost:8082"

PUBLIC_CUSTOM_CURRENT_YEAR="2023"
PUBLIC_CUSTOM_CURRENT_MONTH="12"
PUBLIC_CUSTOM_CURRENT_DAY="31"

# Private
PRIVATE_JWT_SECRET=""